frida==12.8.0
frida-dexdump==2.0.1
frida-tools==5.3.0
objection==1.8.4




frida                        14.2.18
frida-dexdump                2.0.1
frida-tools                  9.2.5
objection                    1.11.0




pip install frida==12.8.0 frida-dexdump==2.0.1 frida-tools==5.3.0 objection==1.8.4



adb shell
cd /data/local/tmp
./frida-server
./frida-server-12.8.0 -l 0.0.0.0:8787



# 远程链接
adb connect 192.168.191.4 -p 8787



objection -N -h 192.168.191.2 -p 8787 -g com.tianyancha.skyeye explore



# objection   -g com.tianyancha.skyeye explore


android sslpinning disable
















yum install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gcc make libffi-devel





工商信息表
基本信息
股东信息
主要股东信息
主要人员信息
对外投资
分支机构
实际控制权
最终受益人
行政许可
行政许可详情
变更记录
企业疑似实际控制人






工商信息表 --已完成
基本信息  --已完成
股东信息  --已完成
主要股东信息  --已完成
最终受益人  --已完成
变更记录



